In [1]:
import pandas as pd

left = pd.DataFrame({'key': ['k0', 'k1', 'k2'], 'A': ['a0', 'a1', 'a2'],
                    'B': ['b0', 'b1', 'b2']}, index=['one', 'two', 'three'])
left

      key   A   B
one    k0  a0  b0
two    k1  a1  b1
three  k2  a2  b2

In [2]:
right = pd.DataFrame({'key': ['k0', 'k1', 'k2'], 'C': ['c0', 'c1', 'c2'],
                     'D': ['d0', 'd1', 'd2']}, index=['one', 'two', 'three'])
right

      key   C   D
one    k0  c0  d0
two    k1  c1  d1
three  k2  c2  d2

In [3]:
pd.merge(left, right)

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2

In [4]:
left2 = pd.DataFrame({'key': ['k0', 'k1', 'k2'], 'A': ['a0', 'a1', 'a2'],
                    'B': ['b0', 'b1', 'b2']})
left2

  key   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2

In [5]:
right2 = pd.DataFrame({'key': ['k0', 'k1', 'k2'], 'A': ['a3', 'a4', 'a5'],
                     'B': ['b3', 'b4', 'b5']})
right2

  key   A   B
0  k0  a3  b3
1  k1  a4  b4
2  k2  a5  b5

In [6]:
pd.merge(left2, right2, how='outer')

  key   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2
3  k0  a3  b3
4  k1  a4  b4
5  k2  a5  b5

In [7]:
pd.merge(left2, right2, how='inner')

Empty DataFrame
Columns: [key, A, B]
Index: []

In [8]:
pd.merge(left2, right2, how='outer')

  key   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2
3  k0  a3  b3
4  k1  a4  b4
5  k2  a5  b5

In [9]:
pd.merge(left2, right2, how='left')

  key   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2

In [10]:
pd.merge(left2, right2, how='right')

  key   A   B
0  k0  a3  b3
1  k1  a4  b4
2  k2  a5  b5

In [11]:
pd.merge(left, right, on='key')

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2

In [12]:
left3 = pd.DataFrame({'key1': ['k0', 'k1', 'k2', 'k3'], 'key2': ['k0', 'k1', 'k2', 'k2'],
                      'A': ['a0', 'a1', 'a2', 'a3'], 'B': ['b0', 'b1', 'b2', 'b3']},
                    index=['one', 'two', 'three', 'four'])
left3

      key1 key2   A   B
one     k0   k0  a0  b0
two     k1   k1  a1  b1
three   k2   k2  a2  b2
four    k3   k2  a3  b3

In [13]:
right3 = pd.DataFrame({'key1': ['k0', 'k1', 'k1', 'k2'], 'key2': ['k0', 'k1', 'k1', 'k3'],
                      'C': ['c0', 'c1', 'c2', 'c3'], 'D': ['d0', 'd1', 'd2', 'd3']},
                    index=['one', 'two', 'three', 'four'])
right3

      key1 key2   C   D
one     k0   k0  c0  d0
two     k1   k1  c1  d1
three   k1   k1  c2  d2
four    k2   k3  c3  d3

In [14]:
pd.merge(left3, right3, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   k0   k0  a0  b0  c0  d0
1   k1   k1  a1  b1  c1  d1
2   k1   k1  a1  b1  c2  d2

In [15]:
pd.merge(left, right, left_on='key', right_on='key')

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2

In [16]:
pd.merge(left, right, left_on='key', right_on='C')

Empty DataFrame
Columns: [key_x, A, B, key_y, C, D]
Index: []

In [17]:
pd.merge(left, right, left_on='key', right_on='C', how='outer')

  key_x    A    B key_y    C    D
0    k0   a0   b0   NaN  NaN  NaN
1    k1   a1   b1   NaN  NaN  NaN
2    k2   a2   b2   NaN  NaN  NaN
3   NaN  NaN  NaN    k0   c0   d0
4   NaN  NaN  NaN    k1   c1   d1
5   NaN  NaN  NaN    k2   c2   d2

In [18]:
import numpy as np

pd.merge(left, right, left_on=np.array(['c0', 'c1', 'c2']), right_on='C')

  key_x   A   B key_y   C   D
0    k0  a0  b0    k0  c0  d0
1    k1  a1  b1    k1  c1  d1
2    k2  a2  b2    k2  c2  d2

In [19]:
pd.merge(left, right, left_index=True, right_index=True)

      key_x   A   B key_y   C   D
one      k0  a0  b0    k0  c0  d0
two      k1  a1  b1    k1  c1  d1
three    k2  a2  b2    k2  c2  d2

In [20]:
pd.merge(left, right, left_on='key', right_index=True, how='outer')

         key key_x    A    B key_y    C    D
one       k0    k0   a0   b0   NaN  NaN  NaN
two       k1    k1   a1   b1   NaN  NaN  NaN
three     k2    k2   a2   b2   NaN  NaN  NaN
NaN      one   NaN  NaN  NaN    k0   c0   d0
NaN      two   NaN  NaN  NaN    k1   c1   d1
NaN    three   NaN  NaN  NaN    k2   c2   d2

In [21]:
pd.merge(left3, right3, on='key1')

  key1 key2_x   A   B key2_y   C   D
0   k0     k0  a0  b0     k0  c0  d0
1   k1     k1  a1  b1     k1  c1  d1
2   k1     k1  a1  b1     k1  c2  d2
3   k2     k2  a2  b2     k3  c3  d3

In [22]:
pd.merge(left3, right3, on='key1', suffixes=('_left', '_right'))

  key1 key2_left   A   B key2_right   C   D
0   k0        k0  a0  b0         k0  c0  d0
1   k1        k1  a1  b1         k1  c1  d1
2   k1        k1  a1  b1         k1  c2  d2
3   k2        k2  a2  b2         k3  c3  d3

In [23]:
pd.merge(left3, right3, on='key1', indicator=True)

  key1 key2_x   A   B key2_y   C   D _merge
0   k0     k0  a0  b0     k0  c0  d0   both
1   k1     k1  a1  b1     k1  c1  d1   both
2   k1     k1  a1  b1     k1  c2  d2   both
3   k2     k2  a2  b2     k3  c3  d3   both

In [24]:
pd.merge(left3, right3, on=['key1', 'key2'], indicator='key_col')

  key1 key2   A   B   C   D key_col
0   k0   k0  a0  b0  c0  d0    both
1   k1   k1  a1  b1  c1  d1    both
2   k1   k1  a1  b1  c2  d2    both

In [25]:
pd.merge(left3, right3, left_on='key1', right_index=True, 
         how='outer', indicator='key_col')

        key1 key1_x key2_x    A    B key1_y key2_y    C    D     key_col
one       k0     k0     k0   a0   b0    NaN    NaN  NaN  NaN   left_only
two       k1     k1     k1   a1   b1    NaN    NaN  NaN  NaN   left_only
three     k2     k2     k2   a2   b2    NaN    NaN  NaN  NaN   left_only
four      k3     k3     k2   a3   b3    NaN    NaN  NaN  NaN   left_only
NaN      one    NaN    NaN  NaN  NaN     k0     k0   c0   d0  right_only
NaN      two    NaN    NaN  NaN  NaN     k1     k1   c1   d1  right_only
NaN    three    NaN    NaN  NaN  NaN     k1     k1   c2   d2  right_only
NaN     four    NaN    NaN  NaN  NaN     k2     k3   c3   d3  right_only

In [26]:
pd.merge(left, right, on='key', validate='one_to_one')

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2

In [27]:
left4 = pd.DataFrame({'key': ['k0', 'k0', 'k0'], 'A': ['a0', 'a1', 'a2'],
                    'B': ['b0', 'b1', 'b2']}, index=['one', 'two', 'three'])
left4

      key   A   B
one    k0  a0  b0
two    k0  a1  b1
three  k0  a2  b2

In [28]:
right4 = pd.DataFrame({'key': ['k0', 'k1', 'k2'], 'C': ['c0', 'c1', 'c2'],
                     'D': ['d0', 'd1', 'd2']}, index=['one', 'two', 'three'])
right4

      key   C   D
one    k0  c0  d0
two    k1  c1  d1
three  k2  c2  d2

In [29]:
pd.merge(left4, right4, on='key', validate='many_to_one')

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k0  a1  b1  c0  d0
2  k0  a2  b2  c0  d0

In [30]:
pd.merge(left4, right4, on='key', validate='many_to_many')

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k0  a1  b1  c0  d0
2  k0  a2  b2  c0  d0